.wrapper {
  height: 100%;
  display: grid;
  grid-template-areas:
    'head head head head'
    'head head head head'
    'left . . right'
    'left . . right'
    'foot foot foot foot'
    'foot foot foot foot';
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.header {
  grid-area: head;
  background-color: var(--color-black);
  opacity: 0.85;
}

.left {
  grid-area: left;
  background-color: var(--color-black);
  opacity: 0.85;
}

.right {
  grid-area: right;
  background-color: var(--color-black);
  opacity: 0.85;
}

.footer {
  grid-area: foot;
  background-color: var(--color-black);
  opacity: 0.85;
  display: flex;
  justify-content: center;
}

.strong {
  margin-top: 64px;
  font-size: 2.4rem;
  color: var(--color-white);
}
